########## server-port ##########
server.port.peer1=18761
server.port.peer2=18762

eureka.client.serviceUrl.defaultZone=http://jd.cppba.com:8761/eureka/

spring.application.name=service-say

spring.zipkin.base-url= http://jd.cppba.com:9411/